<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family: 'Rubik Gemstones' , cursive;
            font-weight: normal;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque veniam quos sunt sapiente voluptatibus inventore eligendi aliquam placeat perferendis quasi neque impedit nulla adipisci deleniti, blanditiis tempora nisi exercitationem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laboriosam mollitia ratione assumenda, eum maiores sed alias molestiae, ad sint ea facilis, eaque velit voluptates dolorem! Odit reiciendis impedit placeat?</p>
</body>
</html>