<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100%, 100%;

            position: relative;
            height: 96vh;
            padding-bottom: 100px;
            background-color: aquamarine;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100%, 100%;

            
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: blueviolet;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-110%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
