<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-repeat: cover;
            background-attachment: fixed ;*/
            /* Shothand - background
                color > image > position > [size] > repeat > attachment
                A propriedade do size NÃO FUNCIONA, NÃO USE NAS SHORTHANDS DE BACKGROUND O SIZE
            */
            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-repeat: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex rem cupiditate facilis, autem reiciendis maiores quos. Impedit consectetur nesciunt dolore quidem, vero fugiat, cupiditate et, unde eum ipsa repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque reprehenderit! Aspernatur culpa non in, nihil ex optio voluptatem quis exercitationem fuga excepturi aut totam porro, reprehenderit sit perferendis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores maxime autem nobis harum ipsum veniam consequatur magni iste esse libero recusandae nihil provident nemo vitae eaque, unde accusantium suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex rem cupiditate facilis, autem reiciendis maiores quos. Impedit consectetur nesciunt dolore quidem, vero fugiat, cupiditate et, unde eum ipsa repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque reprehenderit! Aspernatur culpa non in, nihil ex optio voluptatem quis exercitationem fuga excepturi aut totam porro, reprehenderit sit perferendis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores maxime autem nobis harum ipsum veniam consequatur magni iste esse libero recusandae nihil provident nemo vitae eaque, unde accusantium suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex rem cupiditate facilis, autem reiciendis maiores quos. Impedit consectetur nesciunt dolore quidem, vero fugiat, cupiditate et, unde eum ipsa repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque reprehenderit! Aspernatur culpa non in, nihil ex optio voluptatem quis exercitationem fuga excepturi aut totam porro, reprehenderit sit perferendis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores maxime autem nobis harum ipsum veniam consequatur magni iste esse libero recusandae nihil provident nemo vitae eaque, unde accusantium suscipit.</p>       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex rem cupiditate facilis, autem reiciendis maiores quos. Impedit consectetur nesciunt dolore quidem, vero fugiat, cupiditate et, unde eum ipsa repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cumque reprehenderit! Aspernatur culpa non in, nihil ex optio voluptatem quis exercitationem fuga excepturi aut totam porro, reprehenderit sit perferendis saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores maxime autem nobis harum ipsum veniam consequatur magni iste esse libero recusandae nihil provident nemo vitae eaque, unde accusantium suscipit.</p>
    </main>
</body>
</html>